﻿body {
}
*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: "microsoft yahei","Trebuchet MS" , "Myriad Pro" , Arial, sans-serif;
    font-size: 14px;
    color: #333;
    /*text-shadow: 1px 1px 1px #fff;*/
    overflow-y: scroll;
}
h1
{
    font-size: 36px;font-family:Arial Black;width:100%;
}
h2
{
    font-size: 20px;
    padding: 0px 0px 10px 0px;
    color: #aaa;
}
h2 span
{
    color: #ffa800;
}
a
{
    color: #777;
}
a:hover
{
    color: #222;
}
p
{
    padding: 5px 0px;
}
.wrapper
{
    width: 800px;
    margin: 20px auto;
    min-height: 550px;
}
.box
{
    width: 49%;
}
.left
{
    float: left;
}
.right
{
    float: right;
}
.clear
{
    clear: both;
}
a.back
{
    color: #777;
    position: fixed;
    top: 5px;
    right: 10px;
    text-decoration: none;
}
/* Form Style */
.form_wrapper
{
    background: #fff;
    border: 1px solid #ddd;
    width: 300px;
    font-size: 16px;
    -moz-box-shadow: 1px 1px 7px #ccc;
    -webkit-box-shadow: 1px 1px 7px #ccc;
    box-shadow: 1px 1px 7px #ccc;
    float: left;
}
.form_wrapper h3
{
    padding: 10px 10px 10px 10px;
    background-color: #39C;
    color: #fff;
    font-size: 25px;
    border-bottom: 1px solid #ddd;
    font-family:  Arial;
}
.form_wrapper form
{
    display: none;
    background: #fff;
}
.form_wrapper .column
{
    width: 47%;
    float: left;
}
form.active
{
    display: block;
}
form.login
{
    width: 300px;
}
.form_wrapper a
{
    text-decoration: none;
    color: #777;
    font-size: 12px;
}
.form_wrapper a:hover
{
    color: #000;
}
.form_wrapper label
{
    display: block;
    padding: 0px 30px 0px 30px;
    margin: 5px 0px 0px 0px;
}
.form_wrapper input[type="text"], .form_wrapper input[type="password"]
{
    border: 1px solid #DBDBDB;
    background: #FFFFFF;
    margin: 5px 30px 0px 30px;
    padding: 5px;
    display: inline-block;
    font-size: 16px;
    width: 76%;
    background: -webkit-gradient( 			linear, 			left top, 			left 25, 			from(#FFFFFF), 			color-stop(4%, #EEEEEE), 			to(#FFFFFF) 		);
    background: -moz-linear-gradient( 			top, 			#FFFFFF, 			#EEEEEE 1px, 			#FFFFFF 25px 			);
    -moz-box-shadow: 0px 0px 8px #f0f0f0;
    -webkit-box-shadow: 0px 0px 8px #f0f0f0;
    box-shadow: 0px 0px 8px #f0f0f0;
}
.form_wrapper input[type="text"]:focus, .form_wrapper input[type="password"]:focus
{
    background: #feffef;
}
.form_wrapper .bottom
{
    background-color: #39C;
    border-top: 1px solid #ddd;
    margin-top: 5px;
    clear: both;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.form_wrapper .bottom a
{
    display: block;
    clear: both;
    padding: 10px 30px;
    text-align: right;
    color: #ffa800;
    text-shadow: 1px 1px 1px #000;
}
.form_wrapper a.forgot
{
    float: right;
    font-style: italic;
    line-height: 24px;
    color: #ffa800;
    text-shadow: 1px 1px 1px #fff;
}
.form_wrapper a.forgot:hover
{
    color: #000;
}
.form_wrapper div.remember
{
    float:left;
    width:150px;
    margin: 20px 0px 20px 30px;
    font-size: 11px;
    white-space:nowrap; 
}
.form_wrapper div.remember input
{
/*    float: left;*/
    margin: 2px 5px 0px 0px;
}
.form_wrapper span.error
{
    visibility: hidden;
    color: red;
    font-size: 11px;
    font-style: italic;
    display: block;
    margin: 2px 30px;
}
.form_wrapper input[type="button"]
{
    border: 1px solid #ccc;
    color: #333;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0 5px;
    text-align: center;
    width: 130px;
    cursor: pointer;
    float: right;
    margin: 10px 20px 10px 10px;
    text-shadow: 0px 1px 0px #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 0px 2px #fff inset;
    -webkit-box-shadow: 0px 0px 2px #fff inset;
    box-shadow: 0px 0px 2px #fff inset;
    background-color: #F7C600;
}
.form_wrapper input[type="button"]:hover
{
    -moz-box-shadow: 0px 0px 2px #eaeaea inset;
    -webkit-box-shadow: 0px 0px 2px #eaeaea inset;
    box-shadow: 0px 0px 2px #eaeaea inset;
    color: #222;
    background-color: #FFD324;
}

#ie6-warning
{
    background: #FFFF00;
    color: #FF0000;
    font-size: 12px;
    left: 0;
    line-height: 24px;
    padding: 0 10px;
    /*position: absolute;*/
    top: 0;
}

#ie6-warning img
{
    cursor: pointer;
    float: right;
    margin-top: 4px;
}

#ie6-warning a
{
    text-decoration: none;
}
