﻿@charset "utf-8";
/* css document */


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: tahoma;
    font-size: 12px;
    color: #3b3b3b;
    -webkit-text-size-adjust: none;
}

img, input, select, button {
    vertical-align: middle;
}

td {
    word-break: break-all;
}

ul {
    list-style-type: none;
}

textarea, select {
    margin: auto;
    padding: 0px;
}

input[type="password"] {
    border-top: 1px solid #ADADAD;
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #EEE;
    font-family: verdana;
    height: 22px;
    line-height: 22px;
    /* [disabled]margin-right: 10px; */
    /* [disabled]margin-top: 1px; */
    overflow: hidden;
    padding: 0px 0px 0px 3px;
    /* [disabled]vertical-align: middle; */
    /* [disabled]width: 100px; */
}

    input[type="password"]:focus {
        border-color: #6bc0f3;
        background-color: #f1fafe;
        color: #3b3b3b;
    }

input[type="checkbox"] {
    margin-top: 0px;
    *margin-top: -2px;
}

input[type="radio"] {
    margin-top: 0px;
    *margin-top: -2px;
}

.nav-url {
    height: 30px;
    line-height: 30px;
    background-color: #f2f2f2;
    font-family: 宋体;
    font-size: 12px;
    padding-left: 20px;
}

    .nav-url em {
        font-family: "宋体";
        font-size: 12px;
        margin-right: 10px;
        margin-left: 10px;
        font-style: normal;
    }

    .nav-url span {
        float: right;
        padding-right: 20px;
    }

.warn-div {
    border: 3px #bbdfff solid;
    /*width:450px;*/
    background-color: #FFF;
}

    .warn-div h1 {
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px #bbdfff solid;
        background-color: #eef7ff;
        padding-left: 10px;
    }

    .warn-div p {
        padding: 20px 20px 5px 20px;
        line-height: 20px;
        margin: 0px;
    }

    .warn-div ul {
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

        .warn-div ul span {
            display: inline-block;
            max-width: 270px;
            word-wrap: break-word;
        }

    .warn-div li {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .warn-div label {
        text-align: right;
        width: 100px;
        padding-right: 10px;
        display: inline-block;
        vertical-align: top;
    }

    .warn-div table {
        margin-right: 15px;
        margin-left: 15px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #ddd;
        border-left-color: #ddd;
    }

        .warn-div table th {
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            font-weight: bold;
            padding: 3px;
        }

        .warn-div table td {
            border-bottom: 1px solid #ddd;
            padding: 3px;
            vertical-align: top;
            line-height: 22px;
        }

    .warn-div span {
        display: inline-block;
        max-width: 500px;
    }

    .warn-div em {
        color: #CECECE;
        font-style: normal;
    }

.warn-div-clear table td {
    border: 0;
    padding: 0px;
    margin: 0px;
    line-height: 28px;
}

.warn-div-clear table tr {
    display: table;
}

.warn-div-clear table {
    border: 0;
}

#smalllay3 {
    width: 250px;
}

.win-p {
    padding: 5px 20px;
}

.win-ul {
    margin-top: -1px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-top: 10px;
}

    .win-ul li {
        padding-top: 5px;
        padding-bottom: 5px;
    }

        .win-ul li:hover {
            background-color: #F7F7F7;
        }

    .win-ul label {
        text-align: right;
        width: 100px;
        padding-right: 10px;
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
    }

.wintable {
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #ddd;
    border-left-color: #ddd;
}

    .wintable th {
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        font-weight: bold;
        padding: 3px;
    }

    .wintable td {
        border-bottom: 1px solid #ddd;
        padding: 3px;
        vertical-align: top;
        line-height: 22px;
        background-color: #FFF;
    }

.win-ul span {
    display: inline-block;
    max-width: 500px;
}

.win-tip {
    padding: 5px;
    border: 1px solid #FC0;
    background-color: #FFC;
    margin: 5px 0px;
    font-size: 12px;
}

#smalllay3 {
    height: auto;
    background-color: #FFFFFF;
    color: #333333;
    line-height: 16px;
    text-align: left;
    /*	-webkit-box-shadow:5px 2px 6px #000;
	-moz-box-shadow:3px 3px 6px #555;*/
    margin-top: 15px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.btn-submit {
    background-color: #1B66F7;
    color: #FFF;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 7px 12px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #1B66F7;
    /*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/ */ 　　;
}

    .btn-submit:hover {
        background-color: #0091ce;
    }

.btn-cancel {
    background-color: #fff;
    color: #666;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 7px 12px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #c1c1c1;
}

    .btn-cancel:hover {
        background-color: #F6F6F6;
    }

.win-btn-area {
    background: url("http://img.517na.com/common/changeTicket/img/dotline.gif") repeat-x scroll left top transparent;
    text-align: right;
    padding: 10px 20px;
    background-color: #eef7ff;
    margin-top: 10px;
}

    .win-btn-area em {
        float: left;
        text-decoration: underline;
    }

.clear {
    clear: both;
}

.module {
    width: 98%;
    margin: 10px auto;
}

.module-tipbg {
    background: none repeat scroll 0 0 #FFFFEB;
    border: 1px solid #FBD5A7;
    line-height: 22px;
    padding: 5px 10px;
}

.alignright {
    text-align: right;
}

.w30 {
    width: 30px;
}

.w50 {
    width: 50px;
}

.w70 {
    width: 70px;
}

.w100 {
    width: 100px;
}

.w120 {
    width: 120px;
}

.w180 {
    width: 180px;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px;
}

.w287 {
    width: 287px;
}

.w300 {
    width: 300px;
}

.w400 {
    width: 400px;
}

.w500 {
    width: 500px;
}

.w600 {
    width: 600px;
}

.w700 {
    width: 700px;
}

.w800 {
    width: 800px;
}

.h24 {
    height: 24px;
}

.lh30 {
    line-height: 30px;
}

.lh31 {
    color: #F60;
    line-height: 30px;
}

.green {
    color: #6C0;
}

.blue {
    color: #09F;
}

.red {
    color: #F00;
}

.orange {
    color: #F60;
}

.pnrimport {
    margin-top: 10px;
}

.pnrimport-left {
    width: 48%;
    float: left;
    padding-left: 8px;
}
/*.pnrimport-left h2{ font-size:12px; margin-top:10px}*/
.pnrimport-right {
    width: 48%;
    float: left;
    padding-left: 20px;
}

.example {
    background-color: #666;
    color: #0F0;
    padding: 5px;
    line-height: 16px;
    font-family: Verdana, Geneva, sans-serif;
    height: 280px;
    margin-top: 11px;
}

    .example span {
        color: #FF0;
    }

.btn-order {
    background-color: #1B66F7;
    color: #FFF;
    border: none;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    /*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/ */ 　　;
}

    .btn-order:hover {
        background-color: #0091ce;
    }

.pnrtextarea {
    color: Lime;
    background-color: Black;
    height: 280px;
    width: 99%;
    margin-top: 2px;
    padding: 5px;
}

.pnrtextarea1 {
    color: Lime;
    background-color: Black;
    height: 100px;
    width: 99%;
    margin-top: 2px;
    padding: 5px;
}

.fast-link {
    border: 1px solid #FC0;
    padding-left: 5px;
    background-color: #FFFFEC;
    line-height: 24px;
    color: #505050;
    margin-bottom: 5px;
}

.fast-link1 {
    margin-top: 41px;
    border: 1px solid #FC0;
    background-color: #FFFFEC;
    padding-left: 5px;
    line-height: 24px;
    color: #505050;
    margin-bottom: 5px;
}

.index-main {
    width: 700px;
    margin: 30px auto;
}

.fast-link b a {
    color: #F30;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.pertype-adult {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -8px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-chd {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -8px -30px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-imm {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -85px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-std {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -35px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-young {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -61px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-labor {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -112px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-sea {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -137px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-spe {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -162px -6px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-inf {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -162px -30px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-old {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -85px -30px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.pertype-gai {
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    background-image: url(http://img.517na.com/common/changeTicket/img/pertypeNew.png);
    background-repeat: no-repeat;
    background-position: -112px -55px;
    padding-right: 5px;
}

.pertype-yuan {
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    background-image: url(http://img.517na.com/common/changeTicket/img/pertypeNew.png);
    background-repeat: no-repeat;
    background-position: -112px -30px;
    padding-right: 5px;
}

.passengertype {
}

    .passengertype a {
        display: inline-block;
        line-height: 22px;
        color: #666;
        border: 1px solid #CCC;
        margin-right: 5px;
        padding-top: 0px;
        padding-right: 9px;
        padding-bottom: 0px;
        padding-left: 9px;
        position: relative;
    }

        .passengertype a:hover {
            background-color: #F6F6F6;
            color: #666;
            text-decoration: none;
        }

        .passengertype a.current {
            background-color: #FFFFE1;
            color: #F90;
            text-decoration: none;
            border: 2px solid #F60;
        }

            .passengertype a.current i {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 12px;
                height: 12px;
                background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -37px -34px;
                display: inline-block;
            }

.passengertype1 {
}

    .passengertype1 a {
        display: inline-block;
        line-height: 22px;
        color: #666;
        border: 1px solid #CCC;
        margin-right: 5px;
        padding-top: 0px;
        padding-right: 9px;
        padding-bottom: 0px;
        padding-left: 9px;
        position: relative;
        text-align: left;
        width: 100px;
    }

        .passengertype1 a:hover {
            background-color: #F6F6F6;
            color: #666;
            text-decoration: none;
        }

        .passengertype1 a.current {
            background-color: #FFFFE1;
            color: #F90;
            text-decoration: none;
            border: 2px solid #F60;
        }

            .passengertype1 a.current i {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 12px;
                height: 12px;
                background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -37px -34px;
                display: inline-block;
            }

.menubox {
    width: 100%;
    height: 28px;
    line-height: 28px;
    border-bottom: #ccc 1px solid;
    float: left;
    margin-bottom: 10px;
    position: relative;
}

    .menubox .noborder {
        border-right: 1px solid #ccc;
        border-bottom: none;
        border-top: none;
        width: 80px;
        color: #999;
        font-weight: bold;
        text-align: left;
    }

    .menubox li {
        float: left;
        display: block;
        cursor: pointer;
        width: 60px;
        text-align: center;
        color: #333;
        border: 1px solid #ccc;
        border-bottom: none;
        top: 0px;
    }

        .menubox li.hover {
            background: #fff;
            width: 60px;
            ;
            color: #f60;
            font-weight: bold;
            height: 27px;
            line-height: 27px;
            top: 0px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

.success-ico {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.gif);
    background-repeat: no-repeat;
    background-position: -74px -61px;
}

.success-text {
    float: left;
    width: 430px;
    font-size: 18px;
    padding-left: 10px;
    font-family: "微软雅黑";
    color: #333;
}

    .success-text b {
        font-size: 20px;
    }

    .success-text span {
        font-size: 12px;
    }

.warn-ico {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.gif);
    background-repeat: no-repeat;
    background-position: -73px -96px;
}

.policychecked {
}

    .policychecked i {
        position: absolute;
        bottom: 3px;
        right: -10px;
        width: 18px;
        height: 16px;
        background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -61px -31px;
        display: inline-block;
    }

.attachment {
    background: url(http://img.517na.com/common/changeTicket/img/pertype.png) no-repeat -137px -31px;
    width: 18px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
}

#msgboxdiv {
    position: fixed;
    width: 100%;
    padding-top: 2px;
    height: 24px;
    top: 0px;
    text-align: center;
    margin-left: -283px;
    z-index: 1121;
}

    #msgboxdiv div {
        margin-top: 60px;
        margin-left: 566px;
    }

.msg {
    background: none repeat scroll 0 0 #68AF02;
    color: #fff;
    border-radius: 3px 3px 3px 3px;
    height: 20px;
    line-height: 18px;
    padding: 3px 24px;
}

.ico-error {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -95px;
    padding-left: 19px;
}

.ico-yes {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -5px;
    padding-left: 19px;
}

.ico-no {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -63px;
    padding-left: 19px;
    font-weight: bold;
}

.ico-note {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -34px;
    padding-left: 19px;
    height: 20px;
}

.ico-success {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -382px;
    padding-left: 40px;
}

.ico-warning {
    background-image: url(http://img.517na.com/common/changeTicket/img/sprite.png);
    background-repeat: no-repeat;
    background-position: left -432px;
    padding-left: 40px;
}

.error {
    background: url(http://img.517na.com/common/changeTicket/img/eorr.jpg) no-repeat;
    height: 250px;
    width: 450px;
    margin: 50px auto;
}

    .error div {
        padding-left: 120px;
        padding-top: 35px;
        font-family: "微软雅黑";
        font-size: 14px;
    }

        .error div b {
            font-size: 32px;
            color: #42D9FF;
            font-weight: normal;
        }

        .error div em {
            font-size: 10px;
            color: #999;
            font-style: normal;
        }

#tab1 {
    margin-top: 10px;
    display: block;
    margin-left: 80px;
}

#tab2 {
    margin-top: 10px;
    display: none;
    margin-left: 80px;
}

#tab3 {
    margin-top: 10px;
    display: none;
    margin-left: 80px;
}

#mg {
    margin-top: 10px;
}

.aul {
    text-decoration: underline;
}

.mod_select {
    /* [disabled]position: absolute;
*/
    /* [disabled]left: 30%;
*/
    /* [disabled]top:100px;
*/
    /* [disabled]font-familY: Arial, Helvetica, sans-serif;
*/
    display: inline-block;
}

    .mod_select a:hover {
        text-decoration: none;
    }

    .mod_select ul {
        margin: 0;
        padding: 0;
    }

        .mod_select ul li {
            list-style-type: none;
            float: left;
            /* [disabled]margin-left:20px;
*/
            height: 24px;
        }

.select_label {
    color: #982F4D;
    float: left;
    line-height: 24px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 700;
}

.select_box {
    float: left;
    border: solid 1px #999999;
    color: #444;
    position: relative;
    cursor: pointer;
    width: 250px;
    background: url(../select_bg.jpg) repeat-x;
    font-size: 12px;
    background: #fff;
    height: 24px;
}

.selet_open {
    display: inline-block;
    border-left: solid 1px #E5E5E5;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 24px;
    background: url(../select_up.jpg) no-repeat center center;
    text-align: center;
    line-height: 20px;
}

    .selet_open b {
        font-size: 24px;
        font-weight: bold;
    }

.select_txt {
    display: inline-block;
    padding-left: 10px;
    width: 135px;
    line-height: 24px;
    height: 24px;
    cursor: text;
    overflow: hidden;
}

.option {
    width: 550px;
    border: solid 1px #999;
    position: absolute;
    top: 24px;
    left: -301px;
    z-index: 2;
    overflow: hidden;
    display: none;
    background: #FFF;
}

    .option a {
        display: block;
        height: 26px;
        line-height: 26px;
        text-align: left;
        padding: 0 5px;
        width: 100px;
        background: #fff;
        float: left;
    }

        .option a:hover {
            background-color: #DFF4FF;
        }

#tr2 {
    display: none;
}

.fs16 {
    font-size: 16px;
}

.f-right {
    float: right;
}

.endorse-label {
    display: inline-block;
    padding-right: 10px;
    text-align: right;
}
