*
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
BODY
{
    padding-bottom: 0px;
    line-height: 18px;
    background-color: #f3f3f3;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: tahoma, Geneva;
    color: #b8b8b8;
    font-size: 12px;
    padding-top: 0px;
}
P
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
SPAN
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
A 
{
    border-bottom: 0px;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
}
.left
{
    float: left;
}
.clear
{
    clear: both;
}
.right
{
    float: right;
}
:focus
{
    outline-style: none;
    outline-color: invert;
    outline-width: medium;
}
A
{
    color: #afafaf;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}
A:hover
{
    color: #dddddd;
    cursor: pointer;
    text-decoration: underline;
}
INPUT
{
    border-bottom: #f2f2f2 1px solid;
    border-left: #d2d5ca 1px solid;
    padding-bottom: 1px;
    line-height: 25px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Verdana, Geneva, sans-serif;
    color: #333;
    font-size: 18px;
    border-top: #c4c7bd 1px solid;
    border-right: #efefef 1px solid;
    padding-top: 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
TEXTAREA
{
    border-bottom: #f2f2f2 1px solid;
    border-left: #d2d5ca 1px solid;
    padding-bottom: 1px;
    line-height: 25px;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Verdana, Geneva, sans-serif;
    color: #333;
    font-size: 18px;
    border-top: #c4c7bd 1px solid;
    border-right: #efefef 1px solid;
    padding-top: 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
#signIn #logo
{
    background-image: url(..//img/logo.jpg);
    margin: 0px auto;
    width: 500px;
    background-repeat: no-repeat;
    background-position: 0px center;
    height: 90px;
}
#sign_form
{
    border-bottom: #e7e7e7 1px solid;
    border-left: #e7e7e7 1px solid;
    padding-bottom: 20px;
    background-color: #fff;
    margin: 0px;
    padding-left: 0px;
    width: 500px;
    padding-right: 0px;
    border-top: #e7e7e7 1px solid;
    border-right: #e7e7e7 1px solid;
    padding-top: 20px;
}
#sign_form #username
{
    background-image: url(../img/form_input_username.png);
    padding-left: 30px;
    width: 260px;
    background-repeat: no-repeat;
    background-position: 5px center;
    float: left;
    height: 39px;
    margin-right: 8px;
}
#sign_form #password
{
    background-image: url(../img/form_input_password.png);
    padding-left: 30px;
    width: 260px;
    background-repeat: no-repeat;
    background-position: 5px center;
    float: left;
    height: 39px;
    margin-right: 8px;
}
#sign_form #vcode
{
    background-image: url(../img/form_input_code.png);
    padding-left: 30px;
    width: 175px;
    background-repeat: no-repeat;
    background-position: 5px center;
    float: left;
    height: 39px;
    margin-right: 8px;
}
.ipt
{
    line-height: 30px;
    color: #3a5700;
    font-size: 18px;
}
.ipt:focus
{
    outline-width: 0px;
}
.form_login_signup_btn INPUT
{
    margin-top: 10px;
    margin-right: 20px;
}
#captcha_image
{
    padding-bottom: 0px;
    margin-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
    padding-top: 0px;
}
.error
{
    line-height: 35px;
    color: #f00;
}
#copyright
{
    line-height: 14px;
    color: #999;
    font-size: 12px;
}
#loginForm TD
{
    line-height: 14px;
    color: #333;
    font-size: 12px;
}
#sign_up
{
    line-height: 39px;
    color: #666;
    font-size: 12px;
    text-decoration: underline;
}
#sign_up:hover
{
    line-height: 39px;
    color: #00558d;
    font-size: 12px;
    text-decoration: none;
}
#forgot
{
    line-height: 39px;
    color: #666;
    font-size: 12px;
    text-decoration: underline;
}
#forgot:hover
{
    line-height: 39px;
    color: #00558d;
    font-size: 12px;
    text-decoration: none;
}
#notification
{
    line-height: 20px;
    font-size: 13px;
}
#notification .warning
{
    color: #666;
}
#notification .success
{
    color: #000;
}
#notification .error
{
    color: #f00;
    font-weight: bold;
}
.btn
{
    border-bottom: gainsboro 1px solid;
    min-width: 85px;
    text-align: center;
    border-left: gainsboro 1px solid;
    padding-bottom: 0px;
    line-height: 35px;
    background-color: whitesmoke;
    margin: 0px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    height: 35px;
    color: #444;
    font-size: 12px;
    border-top: gainsboro 1px solid;
    cursor: default;
    font-weight: bold;
    border-right: gainsboro 1px solid;
    padding-top: 0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -ms-transition: all 0.218s;
    -o-transition: all 0.218s;
    transition: all 0.218s;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.btn:hover
{
    border-bottom: #c6c6c6 1px solid;
    border-left: #c6c6c6 1px solid;
    background-color: #f8f8f8;
    color: #333;
    border-top: #c6c6c6 1px solid;
    border-right: #c6c6c6 1px solid;
    text-decoration: none;
    -webkit-transition: all 0.0s;
    -moz-transition: all 0.0s;
    -ms-transition: all 0.0s;
    -o-transition: all 0.0s;
    transition: all 0.0s;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.btn2
{   
    min-width: 85px;
    text-align: center;    
    padding-bottom: 0px;
    line-height: 35px;
    margin: 0px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    height: 35px; 
    line-height:32px;
    font-size: 12px;
    font-weight: bold; 
    border:0;
    /* margin: 0px 0px 0px 30px; */
    color:#FFFFFF;
    width: 210px;
}

.btn_blue2
{
    background-image:url(../img/buttonbg_default.png);
}

.btn_blue2_hover
{ 
    background-image:url(../img/buttonbg_over.png);
}

.btn_blue
{
    border-bottom: #3079ed 1px solid;
    margin: 0px 0px 0px 30px;
    border-left: #3079ed 1px solid;
    background-color: #4d90fe;
    color: white;
    border-top: #3079ed 1px solid;
    border-right: #3079ed 1px solid;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.btn_blue:hover
{
    border-bottom: #2f5bb7 1px solid;
    border-left: #2f5bb7 1px solid;
    background-color: #357ae8;
    color: white;
    border-top: #2f5bb7 1px solid;
    border-right: #2f5bb7 1px solid;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.btn_blue:focus
{
    border-bottom: #2f5bb7 1px solid;
    border-left: #2f5bb7 1px solid;
    background-color: #357ae8;
    color: white;
    border-top: #2f5bb7 1px solid;
    border-right: #2f5bb7 1px solid;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.btn_blue:active
{
    border-bottom: #2f5bb7 1px solid;
    border-left: #2f5bb7 1px solid;
    background-color: #357ae8;
    color: white;
    border-top: #2f5bb7 1px solid;
    border-right: #2f5bb7 1px solid;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.btn_red
{
    border-bottom: transparent 1px solid;
    border-left: transparent 1px solid;
    background-color: #d14836;
    color: white;
    border-top: transparent 1px solid;
    border-right: transparent 1px solid;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.btn_red:hover
{
    border-bottom: #b0281a 1px solid;
    border-left: #b0281a 1px solid;
    background-color: #c53727;
    color: #fff;
    border-top: #b0281a 1px solid;
    border-right: #b0281a 1px solid;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn_red:focus
{
    border-bottom: #b0281a 1px solid;
    border-left: #b0281a 1px solid;
    background-color: #c53727;
    color: #fff;
    border-top: #b0281a 1px solid;
    border-right: #b0281a 1px solid;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn_red:active
{
    border-bottom: #b0281a 1px solid;
    border-left: #b0281a 1px solid;
    background-color: #c53727;
    color: #fff;
    border-top: #b0281a 1px solid;
    border-right: #b0281a 1px solid;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.valid_err
{
    display: block;
    color: #fb2828;
    font-size: 12px;
}
DIV.valid_ok
{
    display: none;
}
INPUT.err_input
{
    border-bottom: #ff0000 1px solid;
    border-left: #ff0000 1px solid;
    border-top: #ff0000 1px solid;
    border-right: #ff0000 1px solid;
}
TEXTAREA.err_input
{
    border-bottom: #ff0000 1px solid;
    border-left: #ff0000 1px solid;
    border-top: #ff0000 1px solid;
    border-right: #ff0000 1px solid;
}
#kode_front .err_input
{
    border-bottom: #ff0000 1px solid;
    border-left: #ff0000 1px solid;
    border-top: #ff0000 1px solid;
    border-right: #ff0000 1px solid;
}
.err_input
{
    border-bottom: #ff0000 1px solid;
    border-left: #ff0000 1px solid;
    border-top: #ff0000 1px solid;
    border-right: #ff0000 1px solid;
}
.must_input
{
    display: block;
    color: #f00;
    float: left;
    line-height: 50px;
    width: 10px;
    vertical-align: bottom;
}
.login
{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 250px;
    margin-bottom: 100px;
}