﻿@charset "utf-8";

/*reset CSS */
dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td,em,b,i,ins,del{margin:0;padding:0; zoom:1;}
table {border-collapse:collapse;border-spacing:0;}
ins,del{text-decoration:none;}
fieldset, img {border:none;}
address, caption, cite, code, dfn, em, strong, th, var, i{font-style:normal;font-weight:normal;}
ul,li{list-style:none; zoom:1;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
q:before, q:after {content:'';}
hr{height:1px; border-top:1px solid #e4e4e4; padding:0; margin:0;}
abbr, acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
legend{color:#000;}
a{color:#0098c6;text-decoration:none;}
a:hover{color:#0098c6; text-decoration:underline;}
form{margin:0;}
button{cursor:pointer; margin:0; padding:0;}

body{
	font-size: 12px;
}

/*--top--*/
.top_bg{height:24px; border-bottom: #C6D7E6 solid 1px; background-color:#EDF2F8;}
.icon9{
	width:7px;
	height:4px;
	font-size:0;
	background-repeat: no-repeat;
	background-position: center center;
}
.icon10{
	width:8px;
	height:4px;
	font-size:0;
	background-repeat: no-repeat;
	background-position: center center;
}
.margin10{
	color: #999999;
}

.top_left,.top_right{float:left;display:inline;}
.top_right{
	margin-top:0px;
}
.top_right{float:right; width:100%;}
.top_right dd{float:right; padding-top:2px;}
.top_right dt{margin-top:7px; float:right; width:100%; text-align:right; color:#409040;}
.top_right ul{
	float:right;
}
.top_right li{float:left; margin:0 4px 0 4px;}
.top_right li a{border:0px; border-bottom:0px; float:left;}
.top_right li b{zoom:1; float:left; margin:6px 0 0 2px; padding:0;}
.top_nav{background-color:#FFF; display:none; position:absolute; top:18px; left:-5px; z-index:6000; border:1px solid #64ace9;}
.top_nav div{padding:2px 0px 2px 5px; width:100px; overflow:hidden; position:relative; border:1px solid #fff;}
.top_nav h2 b{height:4px; overflow:hidden;}
.top_nav h2 a{height:16px; overflow:hidden;}
.top_nav_hover{background-color:#c2e4ff;}
.top_nav a:hover{text-decoration:none;}
.top_nav h2{background-color:#fff; border:1px solid #64ace9; border-bottom:0px; padding:5px; width:65px; position:absolute; top:-25px; left:-1px; height:14px;}
.exit_btn{
	background-color: #FFFFEE;
	display: block;
	border: 1px dashed #FF9900;
	line-height: 20px;
	text-align: center;
	height: 20px;
	width: 60px;
	color: #FF9900;
}


.newtop_banner{
	background-image: url(http://img.517na.com/common/inter/img/top1_bg.gif);
	background-repeat: repeat-x;
	background-position: center bottom;
	height: 90px;
	width: 100%;
    position:fixed;
    z-index:1120;
}
.newtop_top
{
	 padding-top:0px;
	height: 66px;
}
.comname{line-height:40px; font-family:'微软雅黑', Verdana; color:#006699; font-size:26px; padding-left:10px;}
.pro_ul{
	font-size: 13px;
	font-weight: bold;
	padding-top: 10px;
}
.pro_ul li{
	float: right;
	height: 25px;
	width: 96px;
	text-align: center;
	margin-right: 5px;
	margin-left: 5px;
	padding-top: 3px;
	position:relative;
	background-color:#18B7F9;

}
.pro_ul li:hover{
	background-color:#06ABF2;
}
.pro_ul li em{ display:block; width:125px; height:20px; position:absolute; background:url(http://img.517na.com/common/inter/img/bg_pop_a.png) no-repeat -28px -21px;top:3px;left:-130px}
.pro_ul li b{ display:block; width:19px; height:20px; position:absolute;top:-13px;right:-8px}
.pro_ul li a{
	color: #FFFFFF;
	text-decoration: none;
	font-size:14px;
	display:block;
	line-height:25px;
}
.pro_ul li a:hover{
	text-decoration: underline;
}
/* left */

.left_body{
	margin: 0px;
	background-color: #F7FCFF;
	
}
.Test5study{ background:#F7FCFF;}
.Test5study{
	text-align:center;
	width:172px;
	overflow: hidden;
	position: absolute;
	background-color: #F7FCFF;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border: 1px solid #A1E0FF;
}
.Test5study h2{
	font-size:14px;
	height:30px;
	line-height:30px;
	text-indent:10px;
	position:relative;
	font-weight:bold;
	cursor:pointer;
	width: 174px;
	color: #2E4456;
	text-align: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #A1E0FF;
	border-right-color: #A1E0FF;
	border-bottom-color: #A1E0FF;
	border-left-color: #A1E0FF;
	background-color: #E7F3FF;
	padding-top: 0px;
	border-bottom-style: solid;
}
.Test5study h2 span{font-weight: normal;position:absolute;top:0;right:6px;}
.Test5study li{
	/* [disabled]border-bottom:dashed 1px #eee; */
	list-style-type: none;
	padding-left: 20px;
}
.Test5study li a:link{
	padding-left: 1px;
	text-decoration: none;
}
.Test5study li a:visited{
	padding-left: 1px;
	text-decoration: none;
}
.Test5study li a:hover{
	padding-left: 1px;
	font-weight: bold;
	color: #CC0000;
	text-decoration: underline;
}
.Test5study li a:active{
	padding-left: 1px;
	font-weight: bold;
	color: #CC0000;
	text-decoration: underline;
}
.Test5study {}

.TxtList{
	list-style-type: none;
	text-align: left;
	font-size: 12px;
	line-height: 150%;
	margin-top: 6px;
	margin-right: 10px;
	margin-bottom: 6px;
	margin-left: 1px;
}
.list{
	height: auto;
	width: 148px;
	padding-left: 1px;
	
}
.menu_ico_01{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_01.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_02{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_02.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_03{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_03.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_04{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_04.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_05{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_05.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_06{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_06.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_07{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_07.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_08{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_08.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_09{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_09.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_10{
	width:40px;
	height:28px;
	float:left;
	background-image: url(../images/mu_ico_10.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.menu_ico_text{
	float: left;
	padding-top: 0px;
}
.main-left
{
    width: 144px;
    position: fixed;
    height: 100%;
    background-color: #F7FCFF;
    min-height: 600px;
    top: 92px;
}

.main-right
{ /* float:left; */
    display: block;
    /*position: absolute;*/
    /*margin-top: 90px;*/
    margin-left: 144px;
    padding-left: 2px;
    z-index: -1;
}