﻿@charset "utf-8";

/* bootstrap重新定义css */
body {
	font-family: 'microsoft yahei';
	font-size: 12px;
	margin: 0px
}

label, input, button, select, textarea {
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"],
	input[type="datetime-local"], input[type="date"], input[type="month"],
	input[type="time"], input[type="week"], input[type="number"], input[type="email"],
	input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
	.uneditable-input {
	margin-bottom: 0;
}

/* 头部 开始 */
.header-top {
	padding: 3px 5px 3px 16px;
	background-color: #f5f5f5;
}

.header-main {
	background-image: url(http://img.517na.com/common/inter/img/top1_bg.gif);
	background-repeat: repeat-x;
	background-position: center bottom;
	height: 55px;
	width: 100%;
	padding-top: 10px;
}

.logo {
	padding-left: 16px;
}

/* 头部 结束 */

/* 左边菜单 开始 */
.menu {
	width: 142px;
	border-right: 2px solid #62C7F2;
	border-bottom: 2px solid #62C7F2;
	background-color: #EEF9FD;
	position: absolute;
	height: 100%;
	bottom: 0;
}
/* First Level UL List */
#accordion {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	z-index: 111;
}

#accordion li {
	width: 142px;
}

#accordion li a {
	display: block;
	width: 142px;
	height: 33px;
	/*			text-indent:-999em;*/
	outline: none;
	text-decoration: none;
	line-height: 33px;
}

#accordion li a em {
	width: 5px;
	height: 20px;
	display: inline-block;
	margin: 0px 5px 0px 10px;
	background: url(img/sprite.gif) no-repeat -158px -22px;
	vertical-align: middle;
}
/* Using CSS Sprite for menu item */
#accordion li a.buy {
	/*		background:url(menu.jpg) no-repeat 0 0;	*/
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.buy:hover, .buyOver {
	/*	background:url(menu.jpg) no-repeat -268px 0 !important;	*/
	background-color: #3CF;
}

#accordion li .buyOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}

#accordion li a.sell {
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.sell:hover, .sellOver {
	background-color: #3CF;
	/*		background:url(img/sprite.gif) no-repeat -169px -28px !important;	*/
}

#accordion li .sellOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}

#accordion li a.policy {
	/*			background:url(menu.jpg) no-repeat 0 -86px;	*/
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.policy:hover, .policyOver {
	/*background:url(menu.jpg) no-repeat -268px -86px !important;	*/
	background-color: #3CF;
}

#accordion li .policyOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}

#accordion li a.order {
	/*			background:url(menu.jpg) no-repeat 0 -86px;	*/
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.order:hover, .orderOver {
	/*background:url(menu.jpg) no-repeat -268px -86px !important;	*/
	background-color: #3CF;
}

#accordion li .orderOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}

#accordion li a.set {
	/*			background:url(menu.jpg) no-repeat 0 -86px;	*/
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.set:hover, .setOver {
	/*background:url(menu.jpg) no-repeat -268px -86px !important;	*/
	background-color: #3CF;
}

#accordion li .setOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}

#accordion li a.report {
	/*			background:url(menu.jpg) no-repeat 0 -86px;	*/
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	background: #97DAF7;
	/*	background: -moz-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97DAF7), color-stop(100%, #62C7F2));
	background: -webkit-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -o-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: -ms-linear-gradient(top, #97DAF7 0%, #62C7F2 100%);
	background: linear-gradient(top, #97DAF7 0%, #62C7F2 100%);*/
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
	border-bottom: 1px solid #26B9FF;
	border-top: 1px solid #CFEDFA;
}

#accordion li a.report:hover, .reportOver {
	/*background:url(menu.jpg) no-repeat -268px -86px !important;	*/
	background-color: #3CF;
}

#accordion li .reportOver em {
	background: url(img/sprite.gif) no-repeat -140px -22px;
}
/* Second Level UL List*/
#accordion ul {
	/*	background:url(bg.gif) repeat-y 0 0;*/
	width: 142px;
	margin: 0;
	padding: 0;
	display: block;
	background-color: #FFF;
}

#accordion ul li {
	height: 32px;
	font-size: 12px;
	overflow: hidden;
}

#accordion ul li:hover {
	background-color: #D0F0FF
}
/* styling of submenu item */
#accordion ul li a {
	width: 142px;
	height: 31px;
	line-height: 31px;
	border-bottom: 1px dotted #ccc;
	text-indent: 0;
	color: #666;
	text-decoration: none;
	padding-left: 20px;
}
/* remove border bottom of the last item */
#accordion ul li a.last {
	border-bottom: none;
}

/* 左边菜单 结束 */

/* 分页 开始 */
.page-num {
	margin: 0px auto 5px auto;
	text-align: right;
	position: relative;
}
/* 分页 结束 */

/* 遮罩层 开始 */
.win-ul {
	margin-top: -1px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 20px;
	padding-top: 10px;
	list-style: none;
}

.win-ul li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.win-ul li:hover {
	background-color: #F7F7F7
}

.win-ul label {
	text-align: right;
	width: 120px;
	padding-right: 10px;
	display: inline-block;
	vertical-align: top;
	line-height: 20px;
	font-weight: bold;
}

.win-ul span {
	display: inline-block;
	/* [disabled]max-width: 500px; */
	line-height: 20px;
}

.wintable {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #ddd;
	border-left-color: #ddd;
}

.wintable th {
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	font-weight: bold;
	padding: 3px;
	text-align: left;
}

.wintable td {
	border-bottom: 1px solid #ddd;
	padding: 3px;
	vertical-align: top;
	line-height: 22px;
	background-color: #FFF
}

.win-tip {
	padding: 5px;
	border: 1px solid #FC0;
	background-color: #FFC;
	margin: 5px 0px;
	font-size: 12px
}

.win-p {
	padding: 5px 20px;
	color: #333;
}

.win-ul em {
	color: #a1a1a1;
	font-style: normal;
}

.win-btn-area {
	background:
		url("http://img.517na.com/common/automation/img/dotline.gif") repeat-x
		scroll left top transparent;
	text-align: right;
	padding: 10px 20px;
	background-color: #eef7ff;
	margin-top: 10px;
}

.win-btn-area em {
	float: left;
	text-decoration: underline;
}

.win-p .dl-horizontal dt {
	width: 120px;
}

.win-p .dl-horizontal dd {
	margin-left: 140px
}
/* 遮罩层 结束 */

/* 切换 开始 */
.order-tab {
	border-bottom: 2px solid #51c3bb;
	font: 14px/18px simsun;
	height: 32px;
	padding: 0 0 0 10px;
}

.order-tab:after {
	display: block;
	height: 0px;
	visibility: hidden;
	clear: both;
	content: "."
}

.order-tab li {
	border-bottom: #fff 0px solid;
	border-left: #fff 2px solid;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 7px;
	float: left;
	color: #39A89F;
	border-top: #fff 2px solid;
	cursor: pointer;
	border-right: #fff 2px solid;
	padding-top: 5px;
	position: relative;
	margin-right: 5px;
	background-color: #E9F8F7;
	list-style: none;
}

.order-tab li em {
	width: 19px;
	height: 20px;
	background: url(../img/sprite.png) no-repeat -1px -473px;
	position: absolute;
	z-index: 1000;
	top: -10px;
	right: -7px
}

.order-tab li:hover {
	border-bottom: #fff 0px solid;
	position: relative;
	border-left: #51c3bb 2px solid;
	padding-bottom: 6px;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	color: #f60;
	border-top: #51c3bb 2px solid;
	top: 1px;
	cursor: hand;
	/* [disabled]font-weight: 700; */
	border-right: #51c3bb 2px solid;
	padding-top: 5px;
}

.order-tab li.active {
	border-bottom: #fff 0px solid;
	position: relative;
	border-left: #51c3bb 2px solid;
	padding-bottom: 6px;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	color: #065ccb;
	border-top: #51c3bb 2px solid;
	top: 1px;
	cursor: default;
	font-weight: 700;
	border-right: #51c3bb 2px solid;
	padding-top: 5px;
}
/* 切换 结束 */
.container-fluid h1 {
	background: none repeat scroll 0 0 #dcf7fb;
	border-left: 2px solid #1ebad1;
	font: 700 14px/30px simsun, sans-serif;
	height: 30px;
	position: relative;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 10px;
}

.blacktd {
	background-color: #000;
	font-weight: bold;
	color: #0C0;
	text-align: left;
	border-bottom: 1px solid #0C0;
}

.dl-horizontal dd.line {
	padding: 0px;
	margin: 15px 0px;
	height: 15px;
	border-bottom: 1px dashed #CCCCCC;
}